<!doctype html>
<html lang="zh-Hans-CN" class="[類Modernizr功能支援偵測]">
<head>
	<meta name="baidu-site-verification" content="fTnTOG5ZDa" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Nerd-个性化阅读推荐应用</title>
    <meta name="description" content="Nerd「脑洞」是最懂用户的个性化读物推荐app,针对用户喜好,推荐与知识和文化相关的书籍和文章,让用户在这里看到他真正喜欢的内容" />
    <meta name="keywords" content="nerd,Nerd,nerd下载,nerd官网,Nerd手机app,脑洞,脑洞app下载,脑洞官网,个性化图书推荐" />
    <link rel="shortcut icon" type="image/x-icon" href="img/nerd_favicon.ico">
    <!--<link rel="stylesheet" type="text/css" href="css/slide.css"/>-->
    <link rel="stylesheet" type="text/css" href="Han-master/test/han.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/tipso.min.css">
    <link type="text/css" rel="stylesheet" href="css/nerd.css">
    
    <script type="text/javascript" src="js/jquery/jquery-2.1.4.min.js"></script>    
	<script type="text/javascript" src="js/slide.js"></script>

<style type="text/css">
a,
img,
button,
input,
textarea {
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}
body {/*font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;*/	background-color: rgba(255,255,255,1);margin: 0;padding: 0;color: #000;}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl {padding: 0;	margin: 0;}
h1, h2, h3, h4, h5, h6, p {	margin-top: 0;padding-right: 15px;padding-left: 15px;}
a img {border: none;}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {color:#414958;}
a:visited {color: #4E5869;}
a:hover, a:active, a:focus, a:visited, a:link { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */	text-decoration: none;}
/*------------------------------------↑标准-样式↑------------------------------------*/
/*------------------------------------↓顶部-样式↓------------------------------------*/
.menubar {padding:0;}
#top {/*background-color:rgba(0,0,0,0.1);*/
	position:fixed;top:-10px;color:rgba(255,255,255,1);width:100%;min-width:1000px;text-align:center;font-size:1.75em;margin:auto;z-index:5;}
#top a{ /*background-color:rgba(255,255,255,0.3);*/
	position:relative;display:inline-block;color:rgba(255,255,255,1);line-height:1.36em;/*38px相对28px等于1.36倍*/padding:30px 0;}
.topA {width:15%;}
#top a div {/*background-color:rgba(255,0,0,0.1);*/
	display:inline-block;margin:0 auto;height:1.36em;overflow:hidden;margin-bottom:-10px;}
#top a span {position:relative;display:inline-block;color:rgba(255,255,255,1);}
#top a span:hover{margin-top:-42px;}
#top #logoA {width:15%;/*padding:0 50px;*/top:50px;}
#top img {height:90px;width:83px;}
#top, #top a, #top img, #top a span  {
	-webkit-transition:all 300ms ease-out;
	-moz-transition:all 300ms ease-out;
	-ms-transition:all 300ms ease-out;
	-o-transition:all 300ms ease-out;
	transition:all 300ms ease-out;
}
/*------------------------------------↑顶部-样式↑------------------------------------*/
/*------------------------------------↓中间-样式↓------------------------------------*/
.fullScreen, .bottom {cursor:default;}
.fullScreen {background-color:rgba(255,255,255,1);background-size:cover;background-position:center;text-align:center;vertical-align:central;margin: 0;padding: 0;overflow:hidden;}
.fullScreen .title {}
.fullScreen .hideContent {display:block;font-size:0.65em;line-height:1.6em;padding:2.3em 3em;margin-top:-2em;color:rgba(0, 0, 0, 0);}
.fullScreen .hideContent:hover {color:rgba(0, 0, 0, 0.5);}
#homeDiv {background-image:url(img/nerd_home.jpg);}
#what {}
#technology {background-image:url(img/nerd_technology.jpg);}
#report {}
#team {background-image:url(img/nerd_team.jpg);}
#who {}
/*------------------------------------↑中间-样式↑------------------------------------*/
/*----------------------------------↓中间-内部-样式↓----------------------------------*/
.centreDiv {position:relative;width:100%;text-align:center;top:40%;color:rgba(255,255,255,1);font-size:3em;line-height:2;}
.aboveDiv, .underDiv {position:relative;width:100%;text-align:center;margin:0 auto;color:rgba(0,0,0,0.6);font-size:3em;line-height:1.5;}
.aboveDiv {top:20%;}
.underDiv { /*background-color:rgba(102,102,102,0.1);*/top:20%;height:72%;}
.underDiv a {font-size:0.8em;text-decoration:underline;}
.underDiv a:hover {text-decoration:none;}
/* ~~ 脚注 ~~ */
.bottom {display: block;padding: 10px 0;background-color:rgba(62,62,62,1);text-align:center;color:rgba(209,209,209,1);font-size:1em;}
.bottom a {color:rgba(17,252,255,1);text-decoration:none;font-size:1em;}
/*----------------------------------↑中间-内部-样式↑-----------------------------------*/
/*---------------------------------↓who we are-样式↓----------------------------------*/
.personnel { /*background-color:rgba(0,255,255,0.1);*/position:relative;display:inline-block;width:370px;height:90%;margin:1.5% 0;cursor: pointer;/*光标移动到顶部图标上方时显示为手形*/}
.personnel .picDiv { /*background-color:rgba(0,0,255,0.1);*/position:relative;width:300px;height:300px;border-radius:150px;margin:30px auto 50px;overflow:hidden;}
.picDiv img {width:100%;height:100%;}
.personnel .nameDiv { /*background-color:rgba(0,148,255,0.1);*//*position:relative;*/color:rgba(65,117,5,0.9);font-size:0.75em;width:100%;text-align:center;/*height:1em;*/line-height:0.5em;margin:0;}
.personnel .nameDiv span {padding:0 4px;}
.personnel .positionDiv { /*background-color:rgba(34,45,255,0.1);*/font-size:0.4em;width:100%;text-align:center;height:2em;line-height:2.2em;/*margin-top:1em;*/margin:0;display:inline-block;overflow:hidden;}
.positionDiv span, .hideContent { /*background-color:rgba(255,255,255,0.1);*/
	position:relative;
	display:inline-block;
	-webkit-transition:all 300ms ease-out;
	-moz-transition:all 300ms ease-out;
	-ms-transition:all 300ms ease-out;
	-o-transition:all 300ms ease-out;
	transition:all 300ms ease-out;
}
.positionDiv span:hover{margin-top:-2.2em;}
/******************************************* ↑  nerd.css ↑*************************************************/
/******************************************* ↓ slide.css ↓*************************************************/
*{padding:0;margin:0;list-style:none;}
.slides{width:100%; min-width:1000px;height:550px;position:relative;overflow:hidden;}
.slideInner{height:550px;position:relative;left:0;margin-left:0;}
.slideInner a{display:block;height:550px;background-size:cover;background-position:center center;position:relative;text-align:center;z-index:1;}
.slideInner a div.img1{position:absolute;left:20%;top:30%;
width:14vw;
height:14vw;
border-radius:7vw;
overflow:hidden;}
.slideInner a div.img1 img {height:100%;width:100%;}
.slideInner a div.img2{width:1070px;position:absolute;top:80%;left:50%;margin-left:-535px;}
.slideInner .img2{top:200px;}
.slideInner .img3{position: absolute; left: 40%;top: 30%;text-align: right;}
.nav{width:1200px;position:relative;left:50%;margin-left:-600px;display:none;}
.nav a{display:block;width:41px;height:119px;opacity:.2;z-index:9;}
.nav a.prev{position:absolute;left:0;top:-275px;margin-top:-58px;background:url(../img/ban_pre.png) no-repeat;}
.nav a.next{position:absolute;right:0;top:-275px;margin-top:-58px;background:url(../img/ban_next.png) no-repeat;}
.navListBox{position:absolute;left:50%;top:520px;z-index:99;}
.navListBox li{width:0.3em;height:0.3em;float:left;margin-left:0.2em;border-radius:50%;overflow:hidden;}
.navListBox li:first-child{margin-left:0;}
.navListBox li a{display:block;width:100%;height:100%;border-radius:50%;background-color:#fff;box-shadow:0 0 5px #666 inset;}
.navListBox li a.active{background-color:#ccc;}
</style>
</head>

<body>

	<!---=== top ===--->
    <div id="top" class="top han-init-context">
            <a>/</a><a id="homeA" href="javascript:;" class="topA"><div><span>Home<br/>主·页</span></div></a>
            <a>/</a><a id="techA" href="javascript:;" class="topA"><div><span>Technology<br/>技·术</span></div></a>
            <a>/</a><a id="logoA" href="javascript:;" class=""><img src="img/logo.png"></a>
            <a>/</a><a id="reportA" href="javascript:;" class="topA"><div><span>Report<br/>观·点</span></div></a>
            <a>/</a><a id="whoA" href="javascript:;" class="topA"><div><span>Who We Are<br/>我·们</span></div></a><a>/</a>
    </div>
    
    <!---=== home ===--->
    <div id="homeDiv" class="fullScreen han-init-context">
    	<div class="centreDiv"><span>Nerd</span><br/><span>读 , 你所需</span></div>
    </div>
    
    <!---=== what is nerd ===--->
    <div id="what" class="fullScreen han-init-context">
    	<div class="aboveDiv"><span>What is Nerd ?</span><br/><br/><br/></div>
    	<div class="underDiv">
        	<span class="title">Nerd致力于大数据分析下的个性化知识推荐。</span>
			<span class="hideContent">当今,放眼全球,在信息越来越冗余的互联网环境下，
            <br/>人们对于信息的搜罗将不仅仅停留在搜索这种简单的操作上，
            <br/>更需要的是能够根据自身需要和自身的能力匹配出来的精准信息推荐。
            <br/>在简单信息的背后建立起庞大的数据挖掘,机器学习和语言分析架构，
            <br/>Nerd，从图书和知识开始，为人们建立大数据分析模型，
            <br/>为信息匹配的发展迈开坚实的一步。</span>
		</div>
    </div>
    
    <!---=== technology ===--->
    <div id="technology" class="fullScreen han-init-context">
    	<div class="centreDiv"><span>Technology</span><br/><span>是不是应该有一些装逼的技术?</span></div>
    </div>
    
    <!---=== from report ===--->
    <div id="report" class="fullScreen han-init-context">
    	<!--above-->
    	<div class="aboveDiv"><span>From Report</span><br/></div>
    	<!--under-->
        <div class="underDiv">
            <div class="slides">
                <div class="slideInner">
                    <a href="http://36kr.com/p/5035602.html?utm_source=site_search" target="_blank"><!--===来源 : 36氪===-->
                        <div class="moveElem img1" rel="0,easeInOutExpo"><img src="img/nerd_36kr.jpg"></div>
                        <div class="moveElem read" rel="150,easeInOutExpo"><span>阅读详情</span></div>
                        <div class="moveElem referral" rel="300,easeInOutExpo"><span>所谓 “惊喜”，就是比你更了解自己</span><br/><br/><span>36Kr</span></div>
                    </a>
                    <a href="http://sspai.com/29310" target="_blank">
                        <div class="moveElem img1" rel="0,easeInOutExpo"><img src="img/nerd_pai.jpg"></div><!--===来源 : 少数派===-->
                        <div class="moveElem read" rel="150,easeInOutExpo"><span>阅读详情</span><br/><br/></div>
                        <div class="moveElem referral" rel="300,easeInOutExpo"><span>Nerd － 爱学者的搜索引擎</span><br/><br/><span>少数派</span></div>
                    </a>
                    <a href="http://www.donews.com/it/201507/2891128.shtm" target="_blank"><!--===来源 : Do News===-->
                        <div class="moveElem img1" rel="0,easeInOutExpo"><img src="img/nerd_dn.jpg"></div>
                        <div class="moveElem read" rel="150,easeInOutExpo"><span>阅读详情</span></div>
                        <div class="moveElem referral" rel="300,easeInOutExpo"><span>Nerd CTO余品泽：个性化推荐<br/>互联网+私人定制</span><br/><br/><span>Do News</span></div>
                    </a>
                    <a href="http://www.chinaz.com/news/2015/0723/426009.shtml" target="_blank">
                        <div class="moveElem img1" rel="0,easeInOutExpo"><img src="img/nerd_zzzj.jpg"></div><!--===来源 : 站长之家===-->
                        <div class="moveElem read" rel="150,easeInOutExpo"><span>阅读详情</span></div>
                        <div class="moveElem referral" rel="300,easeInOutExpo"><span>Nerd 比你更了解自己的读物推荐应用</span><br/><br/><span>站长之家</span></div>
                    </a>
                    <a href="http://www.lieyunwang.com/archives/99871" target="_blank">
                        <div class="moveElem img1" rel="0,easeInOutExpo"><img src="img/nerd_lieyun.jpg"></div><!--===来源 : 猎云网===-->
                        <div class="moveElem read" rel="150,easeInOutExpo"><span>阅读详情</span></div>
                        <div class="moveElem referral" rel="300,easeInOutExpo"><span>书籍推荐应用Nerd：读，你所需</span><br/><br/><span>猎云网</span></div>
                    </a>
                </div>
                <div class="nav"><!---=== 左右箭头 ===--->
                    <a class="prev" href="javascript:;"></a>
                    <a class="next" href="javascript:;"></a>
                </div>
                <!---=== 这里会动态生成li ===--->
            </div>
        </div>

    </div>
    
    <!---=== our team ===--->
    <div id="team" class="fullScreen han-init-context">
    	<div class="centreDiv">
        	<span>Our Team</span><br/>
            <span>产品的背后都有什么?</span>
		</div>
    </div>
    
    <!---=== who we are  ===--->
    <div id="who" class="han-init-context">
    	<div class="aboveDiv" style="margin-top:3em;"><span>Who We Are</span><br/></div>
    	<div class="underDiv">
        	<div class="personnel">
            	<div class="picDiv" data-tipso="前闪银高级产品经理<br/>曾供职于搜狗购物搜索产品部"><img src="img/nerd_ceo.jpg"></div>
                <div class="nameDiv"><span>韩</span><span>杉</span></div>
                <div class="positionDiv"><span>Chief Executive Officer<br/>Chief PowerPoint Commissioner</span></div>
            </div>
            <div class="personnel">
                <div class="picDiv" data-tipso="美国麻省大学物理学博士<br/>前闪银数据模型部副总"><img src="img/nerd_cto.jpg"></div>
                <div class="nameDiv"><span>余</span><span>品泽</span></div>
                <div class="positionDiv"><span>Chief Technology Officer<br/>Papa's Shit Cleaner 趴趴的铲屎官</span></div>
            </div>
            <div class="personnel">
                <div class="picDiv" data-tipso="搭乘多啦A梦的时光机回到2014年<br/>捕获地点 帝都-朝阳公园<br/>诺品吉祥物 北方折耳犬"><img src="img/nerd_cco.jpg"></div>
                <div class="nameDiv"><span>趴</span><span>趴</span></div>
                <div class="positionDiv"><span>Chief Cuteness Officer<br/>DoraPamon 哆啦P梦 首席卖门官</span></div>
            </div>
        	<div class="personnel">
            	<div class="picDiv" data-tipso="系统架构工程师<br/>高级爬虫工程师"><img src="img/nerd_sae.jpg"></div>
                <div class="nameDiv"><span>郭</span><span>吉昌</span></div>
                <div class="positionDiv"><span>System Architecture Engineer<br/>Spider 爬虫统领</span></div><!--Spider-->
            </div>
        	<div class="personnel">
                <div class="picDiv" data-tipso="北理工设计专业 创客空间讲师<br/>曾参与智能机器人及专业赛车设计<br/>负责大数据和机器链接"><img src="img/nerd_cpo.jpg"></div>
                <div class="nameDiv"><span>胡</span><span>博旸</span></div>
                <div class="positionDiv"><span>Chief Product Officer<br/>Chief Photoshop Officer 首席劈图小工</span></div>
            </div>
        	<div class="personnel">
                <div class="picDiv" data-tipso="负责91白条整体后台构架<br/>负责屋檐APP构架开发<br/>舆情平台开发"><img src="img/nerd_cia.jpg"></div>
                <div class="nameDiv"><span>刘</span><span>金爽</span></div>
                <div class="positionDiv"><span>Back-end Infrastructure Engineer<br/>Chief Interface Administrator</span></div>
            </div>
        	<div class="personnel">
                <div class="picDiv" data-tipso="东风企业全局视图数据采集分析平台<br/>Web前端开发工程师<br/>系统集成工程师"><img src="img/nerd_cbo.jpg"></div>
                <div class="nameDiv"><span>冯</span><span>笛</span></div>
                <div class="positionDiv"><span>Front-end Development Enginieer<br/>Chief Bartender Officer 首席调酒师</span></div>
            </div>
        	<div class="personnel">
                <div class="picDiv" data-tipso="在校期间担任过话剧演员,吉他手<br/>东北银  性别模糊<br/>特长是喝啤酒"><img src="img/nerd_coo2.jpg"></div>
                <div class="nameDiv"><span>温</span><span>泉</span></div>
                <div class="positionDiv"><span>Chief Operation Officer<br/>Chief Trainee 首席实习生</span></div>
            </div>
        	<div class="personnel">
                <div class="picDiv" data-tipso="前积木盒子市场营销经理"><img src="img/nerd_cmo.jpg"></div>
                <div class="nameDiv"><span>杨</span><span>勇</span></div>
                <div class="positionDiv"><span>Chief Marketing Officer<br/>Chief Bigger Officer 首席逼格总监</span></div>
            </div>
        	<div class="personnel">
                <div class="picDiv" data-tipso="多套国家税务总局信息化平台研发负责人<br/>资深DW/BI 研发人员<br/>技术顾问"><img src="img/nerd_cdo.jpg"></div>
                <div class="nameDiv"><span>余</span><span>乐</span></div>
                <div class="positionDiv"><span>Chief Development Officer<br/>Chief Nothing Left 首席懒人</span></div>
            </div>
        	<div class="personnel">
                <div class="picDiv" data-tipso="等他想好了再告诉我"><img src="img/nerd_ide.jpg"></div>
                <div class="nameDiv"><span>宋</span><span>帅杰</span></div>
                <div class="positionDiv"><span>iOS Development Engineer<br/>Captain 篮球队队长</span></div>
            </div>
        </div>
    </div>
    <!---===bottom===--->
    <div class="bottom">
        <span>Nerd 脑洞</span><br/><!--这里能不能做成一张图片呢?-->
        <span>北京诺品信息科技有限公司</span><br/>
        <span>Copyright © Cherubime, All Rights Reserved 京ICP备15028922号-1</span><br/>
        <a href="http://apph5.cherubime.net/freeread2/mobileWAP/nerd.html">「脑洞」APP下载</a>
    </div><!--end of bottom-->
</body>
<script type="text/javascript">
	$(document).ready(function() {
		$(".slideInner").slide({
			slideContainer: $('.slideInner a'),
			effect: 'easeOutCirc',
			autoRunTime: 6000,
			slideSpeed: 1000,
			nav: true,
			autoRun: true,
			prevBtn: $('a.prev'),
			nextBtn: $('a.next')
		});
	});
</script>
<script type="text/javascript" src="js/tipso.min.js"></script>
<!--<script type="text/javascript" src="js/nerd.js"></script>-->
<script type="text/javascript">
// JavaScript Document
//获取屏幕 宽度 和 高度 作为全局变量
var clientWidth = document.documentElement.clientWidth;
var clientHeight= document.documentElement.clientHeight > 768 ? document.documentElement.clientHeight : 768 ;
function inWhere(){
	var ua = window.navigator.userAgent;
	var os = {};
	os.android = ua.match(/(Android)\s+([\d.]+)/) || ua.match(/Silk-Accelerated/) ? true : false;
	os.ipad = ua.match(/(iPad).*OS\s([\d_]+)/) ? true : false;
	os.iphone = !os.ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/) ? true : false;
	os.ios = os.ipad || os.iphone;
	var url = "javascript:;";
	if (os.ios || os.android) {//在手持设备(手机/平板)中
		inPhone();
		inPad();
	} else {//在PC设备中
		//再判断屏幕是否过于小
		inPC();
	}
}
//在PC设备中
function inPC() {
	$(".fullScreen").css("height",clientHeight);
	$("#top").css("min-width","1000px");
	$("body").css("min-width","1000px");
	//页面一刷新就回顶部
	$('html,body').animate({scrollTop: '0px'}, 1000);
}
//在手持设备(手机/平板)中
function inPhone() {
	$(".fullScreen").css("height",clientHeight);
	//$("#top").hide();
}
//顶部缩窄
function narrowTop() {
	$("#top").css("background-color","rgba(0,0,0,0.4)");
	$("#top a").css("padding-top","0").css("padding-bottom","20px");
	$("#logoA").css("top","20px").css("height","60px");
	$("#top img").css("height","60px").css("width","55px");
}
//顶部增宽
function broadTop() {
	$("#top").css("background-color","rgba(0,0,0,0)");
	$("#top a").css("padding-top","30px").css("padding-bottom","30px");
	$("#logoA").css("top","50px");
	$("#top img").css("height","90px").css("width","83px");	
}
/**
 *点击顶部标签
 */
$("#homeA").on('click', function(event) {$('html,body').animate({scrollTop: '0px'}, 1000);});
$("#techA").on('click', function(event) {$('html,body').animate({scrollTop: 2 * clientHeight}, 1000);});
$("#logoA").on('click', function(event) {$('html,body').animate({scrollTop: clientHeight}, 1000);});
$("#reportA").on('click', function(event) {	$('html,body').animate({scrollTop: 3 * clientHeight}, 1000);});
$("#whoA").on('click', function(event) {$('html,body').animate({scrollTop: 5 * clientHeight}, 1000);});
/*if(0){
	//由于animate方法的时间参数必须使用数字,不能用变量,如果要根据距离来,只能采用以下方式:
	//算出页面滚动距离除以屏幕高度的倍数,并用switch-case来判断,在case中规定基本时间*倍数得出的毫秒数值
	var t = document.documentElement.scrollTop || document.body.scrollTop;
	var tc=  t / clientHeight;
	alert("t=" + t + ";clientHeight=" + clientHeight+ ";tc=" + tc);
}*/
/**
 *任务头像提示
 */
$('.picDiv').tipso({
	useTitle: false,
	position: 'bottom',
	background:'rgba(0,0,0,0.7)',
	width:300,
	offsetY:-100
});
window.onscroll = function(){
    var t = document.documentElement.scrollTop || document.body.scrollTop;
	if( t !== 0) {
		narrowTop();
    } else {
        broadTop();
    }
}
//监听屏幕宽度变化,改变图片宽度
$(window).bind('resize', function() {
	clientWidth = document.documentElement.clientWidth;
	clientHeight= document.documentElement.clientHeight > 768 ? document.documentElement.clientHeight : 768 ;
	$(".fullScreen").css("height",clientHeight);
});
inWhere();
</script>

<script src="Han-master/test/han.min.js"></script>
</html>
