<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JIOUHE CONSULTANCY LIMITED 玖禾公關顧問股份有限公司</title>
<style type="text/css">body {
	font-family:  "微軟正黑體";
	background-image: url("bg.jpg");
	letter-spacing:1px;
}
a{color:#7db3c9;text-decoration:none;}
a:hover{color:#abddf2}
#container{margin:100px auto 0 auto;width:800px;}
@-moz-keyframes loading{
0%   {opacity:1;}
50%  {opacity:0.4;}
100% {opacity:1;}
}
@-webkit-keyframes loading{
0%   {opacity:1;}
50%  {opacity:0.4;}
100% {opacity:1;}
}
#light{
font-size:22px;
line-height:160%;
color:#fff;
background:url("light.png") no-repeat;
width:225px;
height:98px;
padding:330px 0 0 15px;
float:left; 
-webkit-animation-name: loading;  
-webkit-animation-duration: 1.3s;  
-webkit-animation-timing-function: linear;  
-webkit-animation-iteration-count: infinite;  
-moz-animation-name: loading;  
-moz-animation-duration: 1.3s;  
-moz-animation-timing-function: linear;  
-moz-animation-iteration-count: infinite; 
}
#content{
	line-height:150%;
	float:left;
	color:#fff;
	font-size:18px;
	width:520px;
	height:338px;
	background:#111;
	padding:60px 0 0 20px;
	opacity:0.65;
	margin-top:10px;
	-webkit-transition: 0.2s ease-in;
	-moz-transition: 0.2s ease-in;
	-o-transition: 0.2s ease-in;
	}
#content:hover{
	opacity:0.97;
	font-family: "微軟正黑體";
}
.tit1 {
font-size:28px;
line-height:130%;
margin:0;
font-weight:bolder;
}
.coming1{letter-spacing:4px;font-size:30px;font-weight:bolder;}
.saleskit{padding:10px 30px 0 0;float:left;font-size:22px;}
</style></head>

<body>
<div id="container">
<div id="light">
  <p><span class="coming1">官網建置中</span><br/>Coming Soon...</p>
</div>
<div id="content">
  <p class="tit1">玖禾公關顧問股份有限公司<br/>Jiouhe consultancy limited.</p>
<p>台北市大安區仁愛路三段7-3號2樓</p>
  <p>電話：(02) 2771-9470 <br />
    傳真：(02) 2771-0910</p>
  <p>E-mail： <a href="mailto:gisele.chou@jiouhe.com">gisele.chou@jiouhe.com</a></p>
</div>
</div>
</body>
</html>
